'''
Дата фрейм attitude -- встроенный массив данных, содержащий рейтинг департаментов одной финансовой компании, составленный сотрудниками. 
Представьте, что вы хотите устраиваться как раз в эту компанию, и дата фрейм (совершенно случайно!) оказался в вашем распоряжении. 

Вы решили, что самое главное для вас -- это возможность учиться новому (learning). 
Возьмите 5 топовых департаментов по этому показателю. Из этого набора вам более всего подойдёт тот департамент, 
который имеет наибольшую сумму баллов по трём показателям: реакция на жалобы работников (complaints), 
надбавки в зависимости от результатов работы (raises) и возможность продвижения (advance)
'''


max_learning <- attitude[order(attitude$learning, decreasing = T), ][1:5,]
max_learning <- cbind(max_learning, benchmarks = rowSums(max_learning[, c("complaints","raises","advance")]))
max_learning[which.max(max_learning$benchmarks), ]
max_learning

