'''
В рамках исследовательского гранта сотрудники научно-исследовательского института Котологии занялись классификацией признаков сотен котов, котиков и котофеев. 
После упорного трёхлетнего труда они записали все найденные ими вариации признаков в следующие наборы

Составьте вектор cat_catalogue, содержащий всевозможные комбинации имеющихся характеристик, и отсортируйте его. Помимо научной ценности, каталог (котолог?)
можно использовать как средство для выбора домашнего питомца. 
Допустим, я хочу завести кота. Тогда я беру случайное число, скажем, 42, и выбираю запись под этим номером. Что за кот мне достался?

'''

cat_temper <- c("задиристый", "игривый", "спокойный", "ленивый")
cat_color <- c("белый", "серый", "чёрный", "рыжий")
cat_age <- c("кот", "котёнок")
cat_trait <- c("с умными глазами", "с острыми когтями", "с длинными усами")

sort(as.vector(outer(as.vector(cat_temper), as.vector(outer(as.vector(cat_color), as.vector(outer(as.vector(cat_age), as.vector(cat_trait), paste)), paste)), paste)))[42]
          
          