'''
Пусть вектор называется нестрого возрастающим, если каждый следующий элемент в нём не меньше, 
чем предыдущий. Точно так же, вектор назовём нестрого убывающим, 
если каждый следующий элемент в нём не больше, чем предыдущий. 
Напишите функцию, которая принимает один аргумент (числовой вектор) и возвращает TRUE, 
если вектор обладает свойством нестрогой монотонности, 
то есть является либо несторого возрастающим, либо нестрого убывающим. 
В противном случае функция возвращает FALSE
'''

is_monotone <- function(x) {
  a <- x[-1]
  b <- x[-length(x)]
  if (all(a >= b)) {
    return (TRUE)
  } else if (all(a <= b)) {
    return (TRUE)
  } else {
    return (FALSE)
  }
}

